[program:courses]
command=/home/john/venv/bin/gunicorn courses.wsgi:application -c /home/john/courses/config/gunicorn.conf.py
directory=/home/john/courses
user=john
autorestart=true
redirect_stderr=true
stdout_logfile=/home/john/courses/logs/debug.log